# noteapp

./: README.md  docker-compose.yml
backend/Externalities/: Externalities.csproj  JournalistRepository.cs  NoteRepository.cs  RepositoryManagement.cs
backend/Externalities/ParameterModels/: AddJournalistParams.cs  CreateNoteParams.cs  DeleteNotesParams.cs  EditNoteParams.cs  FindByUserParams.cs  GetNotesParams.cs
backend/Externalities/QueryModels/: Journalist.cs  Note.cs
backend/api/: Program.cs  api.csproj  appsettings.json
backend/api/ClientEventHandlers/: ClientWantsToAuthenticate.cs  ClientWantsToCreateNote.cs  ClientWantsToDeleteNote.cs  ClientWantsToEditNote.cs  ClientWantsToJournal.cs  ClientWantsToOpenJournal.cs  ClientWantsToSubscribeToSubject.cs  ClientWantsToUnsubscribeFromSubject.cs
backend/api/EventFilters/: AuthValidation.cs  DataValidation.cs
backend/api/Exceptions/: InvalidDatabaseSettingsException.cs  InvalidEnumValueException.cs  InvalidLoginException.cs  RepositoryGeneralException.cs  SubException.cs
backend/api/Helpers/: EnvSetup.cs  ExtensionMethods.cs
backend/api/Properties/: launchSettings.json
backend/api/Security/: CredentialService.cs  TokenService.cs
backend/api/ServerEvents/: ServerAddedJournalist.cs  ServerAddsNoteToSubject.cs  ServerAuthenticatesJournalist.cs  ServerAuthenticatesJournalistJwt.cs  ServerDeletesNoteInSubject.cs  ServerDetectedInvalidSubject.cs  ServerSendsErrorMessageToClient.cs  ServerSubscribesClientToSubject.cs  ServerUnsubscribesFromSubject.cs  ServerUpdatesNoteInSubject.cs
backend/api/SpeechToText/: ClientWantsToSpeak.cs
backend/api/State/: WebSocketStateService.cs
(+52 files in other folders)
